{
  "name": "levitk-skills",
  "version": "1.0.0",
  "description": "Agent Skills for LeviTK workflows, including Heptabase knowledge management.",
  "author": {
    "name": "LeviTK",
    "url": "https://github.com/LeviTK"
  },
  "repository": "https://github.com/LeviTK/LeviTK_Skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "skills",
    "heptabase",
    "knowledge-management"
  ]
}
